starlark/testdata/proto/test.proto

// This proto schema is used for tests in proto.star.
// Re-generate the binary FileDescriptorSet file by
// running:
//
//   % protoc --descriptor_set_out=test.fds test.proto
//
// (Requires the "protobuf" brew/apt package, see
// https://protobuf.dev/installation/)
edition = "2023";

package go.starlark.net.testdata;

message Test {
    string string_field = 1;
    int32 int32_field = 2;
    repeated string repeated_field = 3;
    map<string, string> map_field = 4;

    extensions 100 to 100;
}

extend Test {
  string ext_string_field = 100;
}
